C++ = g++

CFLAGS= -g -std=gnu++11 -Wpedantic

TSTBTTLEMSG=$(info *****COMPLILING TEST BOTTLE FINAL*******)
TSTBTTLE=testBottleFinal

TSTROWMSG=$(info *****COMPLILING TEST ROW FINAL*******)
TSTROW=testRowFinal

TSTPHRMMSG=$(info *****COMPLILING TEST PHARM FINAL*******)
TSTPHRM=testPharm

testBottleFinal: $(TSTBTTLE).cpp
	$(TSTBTTLEMSG)
	$(C++) $(CFLAGS) $(TSTBTTLE).cpp -o $(TSTBTTLE)

testRowFinal: $(TSTROW).cpp
	$(TSTROWMSG)
	$(C++) $(CFLAGS) $(TSTROW).cpp -o $(TSTROW)

testPharm: $(TSTPHRM).cpp
	$(TSTPHRMMSG)
	$(C++) $(CFLAGS) $(TSTPHRM).cpp -o $(TSTPHRM)

all: $(TSTBTTLE) $(TSTROW) $(TSTPHRM)

clean:
	rm $(TSTPHRM) $(TSTROW) $(TSTBTTLE)

